<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RPG Hunter - Un podcast sui Giochi di Ruolo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 absolute transparent" role="banner">

      <div class="container">
        <div class="row align-items-center">
          

          <div class="col-3" data-aos="fade-down">
            <h1><a href="index.html" class="text-white h2">RPG Hunter</a></h1>
          </div>
          <div class="col-9" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-md-right" role="navigation">

                

                <div class="d-inline-block ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="has-children">
                    <a href="#">Puntate</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="pages/episode_00.html">Puntata 00</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">Su di noi</a></li>
                  <li><a href="contact.html">Contatti</a></li>
                </ul>
            </nav>


          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/dice_book.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="400">
            <h2 class="text-white font-weight-light mb-2 display-4">Su di noi</h2>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5" data-aos="fade-up">
            <h2 class="display-4 mb-5 text-black">La Redazione</h2>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/simone.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">Simone</h2>
            <p>Sono un appassionato di giochi di ruolo cartacei e di wargaming, 
              colleziono videogiochi e retro console, ma più spesso mi trovate ad oziare sul divano.</p>
            <p>
            <a href="https://github.com/simonekalb/" class="pl-0 pr-3"><span class="icon-github"></span></a>
            <a href="https://gitlab.com/simonekalb/" class="pl-0 pr-3"><span class="icon-gitlab"></span></a>
            </p>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/emma.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">Emma The Fluffy</h2>
            <p>Emma è un Lagotto Romagnolo che aiuta la redazione a rispettare le deadlines,
               scandisce gli orari del pranzo e della cena e aiuta la redazione a mantenersi in forma con le passeggiatine
              giornaliere.</p>
            <p>
              <a href="https://www.instagram.com/emma_the_fluffy" class="pl-0 pr-3"><span class="icon-instagram"></span></a>
              
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <img src="images/d&d3.5.jpg" alt="Image" class="img-fluid mb-5">
          </div>
          <div class="col-md-6">
            <p class="lead">RPG Hunter è un podcast iniziato nel 2020, 
              sullo slancio di una pandemia che ha costretto la maggior parte 
              della popolazione italiana a rimanere a casa.
            </p>
            <p>RPG Hunter si occupa di giochi di ruolo cartacei in lingua italiana e inglese. 
              L'obiettivo della redazione &egrave; quello di creare una discussione sui giochi di ruolo, 
              soprattutto sul mercato italiano che negli ultimi 5/10 anni ha avuto un boom insperato rispetto 
              all'ultima ondata degli anni '90 fino ai primi del 2000 anni in cui il mercato si &egrave; 
              sopito travolto della forza dei videogames soprattutto quelli online.
            </p>
          </div>
          <div class="col-md-6">
            <p>L'obiettivo a lungo termine &egrave; quello di attirare editori e designer (e giocatori of course!) al fine di 
              discutere sui sistemi di gioco e sui prodotti, avventure, goodies e materiale 
              che ruota attorno al mercato dei giochi di ruolo. 
            </p>
            <p>Visto e considerato che il mondo del GdR &egrave; influenzato e influenza costantemente gli altri 
              prodotti della creativit&agrave; non escludiamo che ci saranno delle brevi escursioni tematiche 
              nel mondo dei videogames, libri, film, serie TV, wargames, giochi da tavolo e tutto quello che la cultura pop e underground ha 
              prodotto negli ultimi 100 e più anni.
            </p>
          </div>
        </div>
      </div>
    </div>

    

    
    
    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Su RPG Hunter</h3>
              <p>Podcast sul gioco di ruolo cartaceo nostrano e d'oltralpe, 
                dal punto di vista di un collezionista alla ricerca costante 
                di nuove ambientazioni e sistemi di gioco di cui innamorarsi.</p>
            </div>

            <div class="mb-5">
              <h3 class="footer-heading mb-4">Podcast Recenti</h3>
              <div class="block-25">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="pages/episode_00.html" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/od&d.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">Puntata 00: Pilota</h3>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Menu Veloce</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="pages/episode_00.html">00: Pilota</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">Su di noi</a></li>
                  <li><a href="contact.html">Contatti</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Seguici</h3>
                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-speaker"></span></a>
                  <a href="#" class="pl-0 pr-3"><span class="icon-spotify"></span></a>
                  <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-0 pr-3"><span class="icon-github"></span></a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-2">Iscriviti alla Newsletter</h3>
              <p>Rimani connesso con tutte le novità relative a <strong>RPG Hunter</strong> iscrivendoti alla newsletter,
                promesso: nessuno spam!
              </p>
              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent"
                  placeholder="Inserisci Email" aria-label="Inserisci Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyleft &copy;
              <script data-cfasync="false"
                src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
              <script>document.write(new Date().getFullYear());</script> <a href="https://simonekalb.me">Simone Kalb</a> alcuni diritti riservati | This template is made
              with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/mediaelement-and-player.min.js"></script>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>


  <script src="js/main.js"></script>
    
  </body>
</html>